<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SerwisPrasowy_WebParts.WebParts.StatystykiNewsow.StatystykiNewsow, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">News Statistics</property>
        <property name="Description" type="string">Pokazuje statystyki newsow</property>
        <property name="ChromeType" type="chrometype">BorderOnly</property>
      </properties>
    </data>
  </webPart>
</webParts>
