<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SerwisPrasowy_WebParts.WebParts.OstatnieNewsy.OstatnieNewsy, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Latest News</property>
        <property name="Description" type="string">Pokazuje ostatniego newsa z wybranej kategorii lub ze wszystkich kategorii</property>
        <property name="ChromeType" type="chrometype">BorderOnly</property>
      </properties>
    </data>
  </webPart>
</webParts>
